# Dev server
quarkus.http.port=8080

#TODO
# Datasource (Oracle)
quarkus.datasource.db-kind= oracle
quarkus.datasource.username= rm566230
quarkus.datasource.password= 210803
quarkus.datasource.jdbc.driver=oracle.jdbc.driver.OracleDriver
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
# --- Hibernate / Panache ---
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

# Mercado Pago
mp.access.token=
mp.base.url=https://api.mercadopago.com

# Webhook secret (optional) to validate incoming webhooks
mp.webhook.secret=

# Dev UI
#TODO deletar antes de subir para produção
#Dev-ui serve pra acompanhar a api por uma interface,#TODO pesquisar como que suar o dev-ui
quarkus.dev-ui.enabled=true

# CORS Configuration
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=${CORS_ORIGINS:http://localhost:3000,http://localhost:4173,http://localhost:5173,http://localhost:8080,https://react-amigo.vercel.app,https://*.onrender.com}
quarkus.http.cors.methods=GET,POST,PUT,DELETE,PATCH,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with,x-api-key
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true
